POM_NAME=ExtendedScrollView-v3
POM_ARTIFACT_ID=extendedscrollview-v3
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.eltropy

POM_DESCRIPTION=ExtendedScrollView
POM_URL=https://github.com/adhbheltropy/ExtendedScrollView
POM_SCM_URL=https://github.com/adhbheltropy/ExtendedScrollView
POM_SCM_CONNECTION=scm:git:https://github.com/adhbheltropy/ExtendedScrollView
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/adhbheltropy/ExtendedScrollView
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=adhbheltropy
POM_DEVELOPER_NAME=adheesh

NEXUS_USERNAME=adhbheltropy
NEXUS_PASSWORD=tinku123

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=BD98875A
signing.password=R@ghav123
signing.secretKeyRingFile=/Users/adheeshbhatia/.gnupg/secring.gpg